.ad-details-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow: hidden;
    z-index: 1050; 
}

.ad-details-modal .modal-content {
    background: rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(225, 225, 225, 0.192);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.151);
    border-radius: 10px;
    padding: 18px;
    width: 80%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Fredoka", sans-serif;
    color: white;
}


.modal-inner-content {
    background: rgba(255, 255, 255, 0);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
}

.modal-ad-image {
    flex-shrink: 0;
    width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    max-width: 100%;
    margin-bottom: 8px;
}

.modal-ad-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-ad-info.ad-price{
    margin-bottom: -20px;
}

.modal-ad-info .ad-price{
    font-size: 18px;
    font-weight: 600;
}

.modal-ad-info h3{
    margin-bottom: 3px;
    margin-top: 2px;
    font-weight: 500;
    font-size: 16px;
}

.modal-ad-info .ad-description{
    text-align: right;
}

.modal-ad-info .ad-description h3{
    margin-top: 10px;
    margin-bottom: -10px;
    font-weight: 600;
}

.modal-ad-info .entry_date{
    margin-top: -30px;
    text-align: right;
    font-weight: 600;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-content: center;
}

.modal-ad-info, .ad-price, .details-row, .features-grid, .feature-item {
    text-align: center;
    margin: 1px 0;
}

.feature-item {
    display: flex;
    align-items: center;
    direction: rtl; 
    justify-content: flex-start; 
    gap: 5px;
    margin: 5px;
}

.feature-icon {
    color: #99989869;
}

.feature-icon.yes {
    color: rgb(255, 255, 255);
}

.modal-ad-info .lease{
    font-weight: 500;
    color: #ffffff;
    margin-bottom: -10px;
    text-decoration: none;
}

.modal-ad-info .lease a, .lease a:visited{
    font-weight: 500;
    color: #ffffff;
    margin-bottom: -10px;
    text-decoration: underline;
}

.delete-ad {
    background-color: #fafafa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto 0px auto;
    font-family: "Fredoka", sans-serif;
    font-size: 15px;
    width: max-content;
    box-shadow: 0 2px #ffffff85, 0 3px #8181813f;
    transition: all 0.3s ease;
    background-image: linear-gradient(to bottom, #000000b2, #5e5e5ec0);
}

.delete-ad:hover {
    box-shadow: 0 2px #272727f5, 0 3px #7272726b; 
    transform: translateY(2px); 
}